// Games colors
$game-gray:   #f2f2f2
$game-dark:   #333
$game-blue:   #00cad3
$game-green:  #ced000
$game-purple: #9451ab
$game-orange: #f5652a
$game-medium-gray: darken($game-gray, 35%)

// Results colors
$result-adv: #d3df3a
$result-alg: #2bb676
$result-bcc: #2c6d7b
$result-cpl: #39aeba
$result-dfc: #68288f
$result-dsp: #22a9e5
$result-eng: #7a9eb4
$result-efc: #901e8d
$result-fds: #283f97
$result-sci: #0a974d