+selection
  color: white
  background: $game-dark

.page-container
  padding: 80px 0 100px

.page-title
  padding: 0 2em 2em
  text-align: center
  max-width: 1000px
  margin: 0 auto

.page-footer-info
  text-align: center

.page-copy
  padding: 0 2em 2em
  max-width: 1000px
  margin: 0 auto