@import url(http://weloveiconfonts.com/api/?family=entypo)

[class*="entypo-"]:before
  font-family: 'entypo', sans-serif
  font-style: normal

$alternative-font: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif