= full-height-columns($selector: '.column', $method: "table", $max-size: 999em)
  @if $method == "table"
    display: table
    & #{$selector}
      display: table-cell  
  @else
    overflow: hidden
    & #{$selector}
      margin-bottom: - $max-size
      padding-bottom: $max-size
      float: left

= stick-to($direction: bottom, $position: absolute, $size: false)
  position: $position
  @if $direction == bottom or $direction == top
    @if $size
      height: $size
    left: 0
    right: 0
  @if $direction == left or $direction == right
    @if $size
      width: $size
    top: 0
    bottom: 0
  #{$direction}: 0

= expand-to-fit($padding: 0, $position: absolute)
  position: $position
  top: $padding
  right: $padding
  bottom: $padding
  left: $padding

= experimental($property, $value, $moz: $experimental-support-for-mozilla, $webkit: $experimental-support-for-webkit, $o: $experimental-support-for-opera, $ms: $experimental-support-for-microsoft, $khtml: $experimental-support-for-khtml, $official: true)
  @if $webkit and $experimental-support-for-webkit
    -webkit-#{$property}: $value
  @if $khtml and $experimental-support-for-khtml
    -khtml-#{$property}: $value
  @if $moz and $experimental-support-for-mozilla
    -moz-#{$property}: $value
  @if $ms and $experimental-support-for-microsoft
    -ms-#{$property}: $value
  @if $o and $experimental-support-for-opera
    -o-#{$property}: $value
  @if $official
    #{$property}: $value

= animation($values)
  +experimental('animation', $values)