.button.csv-button
  float: right
  margin-top: -46px
  background: $game-green image-url("bt-download.png") no-repeat 93% 46%
  font-weight: bold
  padding: .7rem 3rem .7rem 1rem
  border-radius: 0
  &:hover
    background-color: scale-color($game-green, $lightness: -14%)