.game-card-container
  display: none
  margin: 0 .5% 20px
  +context('.no-js')
    display: inline-block
  &.color-choosed
    .select-color
      opacity: .3
  &.blue-color
    .card-face
      box-shadow: 0 0 0 4px $game-blue inset
  &.green-color
    .card-face
      box-shadow: 0 0 0 4px $game-green inset
  &.purple-color
    .card-face
      box-shadow: 0 0 0 4px $game-purple inset
  &.orange-color
    .card-face
      box-shadow: 0 0 0 4px $game-orange inset
  &.starred
    .starred-circle
      i
        color: white
    &.blue-color .starred-circle
      background-color: $game-blue
    &.green-color .starred-circle
      background-color: $game-green
    &.purple-color .starred-circle
      background-color: $game-purple
    &.orange-color .starred-circle
      background-color: $game-orange

// I had to use a new solution for card's flipping movement so it works in IE... 
// it's a bit less smooth but the client needs IE to work with it.
// Details for the solution can be seen here:
// http://stackoverflow.com/questions/11400317/backside-visibility-not-working-in-ie10-works-fine-in-webkit?rq=1
.game-card
  -ms-perspective: 1500
  -moz-perspective: 1500
  perspective: 1500
  height: 400px
  width: 238px
  padding: 15px 10px
  font-size: rem-calc(21)
  color: $game-dark
  position: relative
  vertical-align: top
  &.flipped .card-face
    transform: rotateY(360deg)
  .card-face
    box-shadow: 0 0 0 1px $game-dark inset
    background: white
    +expand-to-fit
    transition: all .6s
    backface-visibility: hidden
  .card-back
    padding: 4px
    transform: rotateY(180deg)
  .card-front
    padding-top: 110px
    +context('.home')
      padding-top: 80px
  .card-action
    text-transform: uppercase
    font-size: rem-calc(10)
    font-family: "Arial Narrow", "Helvetica Neue", sans-serif
    font-weight: 600
    position: relative
    margin-bottom: 0
    padding-top: 20px
    &:before, &:after
      content: ""
      display: inline-block
      height: 1px
      width: 12px
      background: $game-dark
      +move(2px, top)
      margin: 2px
  .card-title
    font-size: 1em
    font-weight: 500
    line-height: 1.3em
    padding: 0 20px
    font-family: $alternative-font

  .color-selector
    padding: 0
    position: absolute
    top: -100px
    left: 0
    right: 0
    opacity: 0
    transition: all .7s
    +context(".game")
      top: 30px
      opacity: 1
      transition-delay: .5s
    .select-color
      display: inline-block
      margin: 7px
      height: rem-calc(27)
      width: rem-calc(27)
      @media only screen and (max-width: 831px)
        height: rem-calc(32)
        width: rem-calc(32)        
      border-radius: 50%
      cursor: pointer
      transition: .7s
      &.selected
        opacity: 1
      &.blue-color
        background-color: $game-blue
        &:hover, &.selected
          box-shadow: 0 0 0 3px white, 0 0 0 5px $game-blue
      &.green-color
        background-color: $game-green
        &:hover, &.selected
          box-shadow: 0 0 0 3px white, 0 0 0 5px $game-green
      &.purple-color
        background-color: $game-purple
        &:hover, &.selected
          box-shadow: 0 0 0 3px white, 0 0 0 5px $game-purple
      &.orange-color
        background-color: $game-orange
        &:hover, &.selected
          box-shadow: 0 0 0 3px white, 0 0 0 5px $game-orange
  
  .starred-circle
    $size: 65px
    margin: 20px auto 0
    height: $size
    width: $size
    border-radius: 100%
    cursor: pointer
    background-color: lighten($game-medium-gray, 20%)
    position: absolute
    top: 20px
    +absolute-centering($size)
    transition: .3s
    +context(".game")
      top: -100px
      opacity: 0
    i
      color: transparent
      font-size: 50px
      font-weight: bold
      padding-top: 8px
      display: block

  .card-footer
    +stick-to(bottom)
    font-size: rem-calc(14)
    font-weight: 600
    padding-bottom: 10px
    a
      color: $game-dark
      display: block
      span
        opacity: .5
        transition: .3s
      &:hover
        span
          opacity: 1
    .flip-icon
      position: absolute
      right: 10px
      bottom: 10px

  .card-description
    margin: 2em
    font-weight: bold
    font-size: rem-calc(16)