+selection
  color: white
  background: $game-dark

table
  width: 100%
  border-collapse: collapse
  tr:nth-of-type(even)
    background-color: lighten($game-blue, 55%) !important

.button
  border-radius: 5px
  font-family: 'MuseoSansRounded700'
  text-transform: uppercase
  +context(form)
    display: block
    width: 100%

.page-container
  padding: 80px 0 100px

.page-title
  padding: 0 2em 2em
  text-align: center
  max-width: 1000px
  margin: 0 auto
  +context(".admin-container")
    text-align: left

.page-footer-info
  text-align: center

.page-copy
  padding: 0 2em 2em
  max-width: 1000px
  margin: 0 auto