.top-bar, .arrow-nav, .page-footer-info
  display: none !important

.pile-group
  width: 50%
  float: left

.action-title, .result-action-list
  text-indent: 0 !important
  margin: 0 !important
  padding: 0 !important
  list-style: disc inside !important
  max-width: initial !important